{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/complaints/dashboard", "methods": ["GET", "OPTIONS"],          "dest": "/api/complaints/dashboard.js" },
    { "src": "/api/complaints/([^/]+)",   "methods": ["GET", "OPTIONS"],          "dest": "/api/complaints/[complaintId].js" },
    { "src": "/api/complaints",            "methods": ["POST", "OPTIONS"],         "dest": "/api/complaints/index.js" },
    { "src": "/api/admin/login",           "methods": ["POST", "OPTIONS"],         "dest": "/api/admin/login.js" },
    { "src": "/api/admin/complaints",      "methods": ["GET", "OPTIONS"],          "dest": "/api/admin/complaints.js" },
    { "src": "/api/admin/([^/]+)",         "methods": ["PATCH", "OPTIONS"],        "dest": "/api/admin/[id].js" },
    { "src": "/report",    "dest": "/report.html" },
    { "src": "/track",     "dest": "/track.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/about",     "dest": "/about.html" },
    { "src": "/contact",   "dest": "/contact.html" },
    { "src": "/admin",     "dest": "/admin.html" },
    { "src": "/(.*)",      "dest": "/$1" }
  ]
}
